# QuickApp

callcenter-client/: pom.xml
callcenter-client/src/main/java/com/example/callcenter_client/: CreateAppointmentUIController.java  JavaFXApp.java  MainUIController.java  SpringBootApp.java  StageInitializer.java
callcenter-client/src/main/resources/: application.properties  createAppointmentUI.fxml  createAppointmentUI_old.fxml  mainUI.fxml
callcenter-client/src/test/java/com/example/callcenter_client/: CallcenterUiApplicationTests.java
server-component/: pom.xml
server-component/src/main/java/com/example/rest_demo/: InitializeDatabases.java  InvalidParameterAdvice.java  InvalidParameterException.java  ServerComponentApplication.java  SwaggerConfig.java
server-component/src/main/java/com/example/rest_demo/controllers/: AppointmentController.java  SalesEmployeeController.java
server-component/src/main/java/com/example/rest_demo/data/: AppointmentRepository.java  SalesAvailableRepository.java  SalesEmployeeRepository.java
server-component/src/main/java/com/example/rest_demo/model/: Appointment.java  SalesAvailable.java  SalesEmployee.java
server-component/src/test/java/com/example/rest_demo/: AppointmentControllerTest.java  ServerComponentApplicationTests.java
swagger-java-client/: README.md
swagger-java-client/docs/: Appointment.md  AppointmentControllerApi.md  BasicErrorControllerApi.md  SalesEmployee.md  SalesEmployeeControllerApi.md
swagger-java-client/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  AppointmentsApi.java  AppointmentsApiController.java  ErrorApi.java  ErrorApiController.java  NotFoundException.java  SalesEmployeesApi.java  SalesEmployeesApiController.java
swagger-java-client/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
swagger-java-client/src/main/java/io/swagger/client/api/: AppointmentControllerApi.java  SalesEmployeeControllerApi.java
swagger-java-client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
swagger-java-client/src/main/java/io/swagger/client/model/: Appointment.java  ModelAndView.java  SalesEmployee.java  View.java
swagger-java-client/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
swagger-java-client/src/main/java/io/swagger/model/: Appointment.java  ModelAndView.java  SalesEmployee.java  View.java
swagger-java-client/src/test/java/io/swagger/client/api/: AppointmentControllerApiTest.java  SalesEmployeeControllerApiTest.java
